FROM python:3.6.2-alpine

ENV PYTHONUNBUFFERED 1

RUN apk --update add alpine-sdk linux-headers \
                     libffi-dev gcc python-dev musl-dev \
                     libxslt-dev

WORKDIR /app
ADD ./requirements.txt /app
RUN pip install -r requirements.txt
